<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1 (1)' inline='true' name='federated.0u6pp0k0evqevb1b13sd401jvxnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1 (1)' name='textscan.0hlt5ws0v6kkrc19s6vxr07oez2y'>
            <connection class='textscan' directory='C:/Users/renuk/Downloads' filename='supermarket_sales - Sheet1 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hlt5ws0v6kkrc19s6vxr07oez2y' name='supermarket_sales - Sheet1 (1).csv' table='[supermarket_sales - Sheet1 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut' datatype='integer' name='[Calculation_0666891124547584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_2099279999647744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='supermarket_sales - Sheet1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1 (1).csv_B2FD3A7B20D44BD69FE4FB1F770A3EAA]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (1)' name='federated.0u6pp0k0evqevb1b13sd401jvxnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6pp0k0evqevb1b13sd401jvxnw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]</rows>
        <cols>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (1)' name='federated.0u6pp0k0evqevb1b13sd401jvxnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6pp0k0evqevb1b13sd401jvxnw'>
            <column caption='Donut' datatype='integer' name='[Calculation_0666891124547584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0666891124547584]' derivation='Sum' name='[sum:Calculation_0666891124547584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Product line:nk]'>
            <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Electronic accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Calculation_0666891124547584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Payment:nk]' />
              <wedge-size column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]' />
              <text column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Calculation_0666891124547584:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Calculation_0666891124547584:qk] + [federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Calculation_0666891124547584:qk])</rows>
        <cols>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (1)' name='federated.0u6pp0k0evqevb1b13sd401jvxnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6pp0k0evqevb1b13sd401jvxnw'>
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:cogs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Tax 5\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:cogs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Tax 5\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:gross income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[:Measure Names]</rows>
        <cols>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighted Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (1)' name='federated.0u6pp0k0evqevb1b13sd401jvxnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6pp0k0evqevb1b13sd401jvxnw'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]' />
              <text column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Branch:nk]</rows>
        <cols>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (1)' name='federated.0u6pp0k0evqevb1b13sd401jvxnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6pp0k0evqevb1b13sd401jvxnw'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Donut' datatype='integer' name='[Calculation_0666891124547584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0666891124547584]' derivation='Sum' name='[sum:Calculation_0666891124547584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:cogs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Calculation_0666891124547584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:gross margin percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Tax 5\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Unit price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Branch:nk]</rows>
        <cols>([federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Product line:nk] / [federated.0u6pp0k0evqevb1b13sd401jvxnw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (1)' name='federated.0u6pp0k0evqevb1b13sd401jvxnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6pp0k0evqevb1b13sd401jvxnw'>
            <column caption='Difference' datatype='real' name='[Calculation_2099279999647744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[cum:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2099279999647744]' derivation='User' name='[usr:Calculation_2099279999647744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Product line:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Electronic accessories&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Fashion accessories&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Food and beverages&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Health and beauty&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Home and lifestyle&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Sports and travel&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Product line:nk]' direction='DESC' />
          <slices>
            <column>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[usr:Calculation_2099279999647744:qk]' />
              <size column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]' />
              <text column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[cum:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[cum:sum:Total:qk]</rows>
        <cols>[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (1)' name='federated.0u6pp0k0evqevb1b13sd401jvxnw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6pp0k0evqevb1b13sd401jvxnw'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]' />
              <size column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[sum:Total:qk]' />
              <text column='[federated.0u6pp0k0evqevb1b13sd401jvxnw].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
